<!DOCTYPE html>
<head>
    <title>cyan.pet</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        p {
            font-family: sans-serif;
            color: lightslategrey;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            margin-bottom: 5px;
        }
        body {
            overflow: hidden;
        }
        #wrapper {
            left: 0;
            right: 0;
            top: 0;
            bottom: 22px;
            position: absolute;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        a {
            color: rgb(88, 85, 110);
        }
    </style>
</head>
<body>
    <a href="https://chromonym.neocities.org/">
        <div id="wrapper">
            <img src="petpetcyan.gif" alt="petpet gif of cyan, a grey tabby cat"/>
        </div>
    </a>
    <p>cyan art by <a href="https://pkmnsilvycomms.carrd.co/">pkmnsilvy</a>, petpet gif created with <a href="https://benisland.neocities.org/petpet/">benisland's tool</a></p>
</body>